/* staff section styles */
.staff-page a {
  /* border: 1px solid red; */
  text-decoration: underline;
  color: var(--color);
  text-align: initial;
  display: block;
}
.staff-page h2,
.staff-page h3 {
  text-align: initial;
}
.staff-page h3 a {
  text-transform: uppercase;
}
.staff-page .staff-container th {
  text-align: left;
}
.staff-page .staff-container a {
  font-size: 0.98rem;
}
.staff-page .technical-staff .staff-container a,
.staff-page .administrative-staff .staff-container a {
  text-decoration: none;
}
.academic-staff .more-info dt {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}
.academic-staff .more-info dd {
  padding-left: 0.82rem;
}
.academic-staff .profile-footer {
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
  gap: 1.2rem;
  margin-top: 2rem;
}
