<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="icon" href="../static/images/unn-logo-2.png" type="images/favicon">
    <link href="../static/font-awesome/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../static/css/index.css" rel="stylesheet">
    <title>Staff - Department of Electronic Engineering UNN</title>
   </head>
<body class="dark-theme">
 <!-- Welcome to ECE Department(Center Of Excellence), Excellence is our model 
    ========Few Code Notes===============
    Note that these were written for the essence of code maintainability
    :::::Frequently Used classes
    1. page-container: this class was used in this code as a general wrapper for each page

    ::::Responsive Design Pattern
    The principle applied in the development of this site is mobile first principle
    -->
<div class="page-container">
<header class="header">
    <div class="header-container">
        <div class="header-row"> 
        <div class="logo-container">
            <div class="unn-logo">
                <a href="../index.html">
                    <img src="../static/images/unn-logo.svg">
                </a>
            </div>
            <div class="logo-text">
               <div>
                <p>University of Nigeria</p>
               </div>
               <div>
                <p>Department of Electronic and Computer Engineering</p>
                <small class="department-motto">Center of Excellence...</small>
               </div> 
            </div>
        </div>
        <div>
            <div class="toggle-btn" id="toggle-btn">&#9776;</div>
            <div class="light-theme-icon">
             <svg class="light-icon black-theme" width="18" height="18" viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.9867 28C18.3008 28 22.2409 26.0354 24.8513 22.8161C25.2375 22.3398 24.8164 21.6441 24.2196 21.7579C17.4337 23.0514 11.2021 17.8435 11.2021 10.9869C11.2021 7.0373 13.3144 3.40534 16.7475 1.44977C17.2766 1.14833 17.1436 0.345242 16.5422 0.234063C15.6993 0.0784728 14.8439 0.000127768 13.9867 0C6.26619 0 0 6.26232 0 14C0 21.7278 6.25636 28 13.9867 28Z" fill="#0A3E09"/>
             </svg>
            <svg class="light-icon white-theme" width="20" height="20" viewBox="-3.6 -3.6 43.20 43.20" xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="#ffffff" stroke-width="0.00036" transform="matrix(-1, 0, 0, -1, 0, 0)rotate(45)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#ffffffCCCCCC" stroke-width="1.7280000000000002"></g><g id="SVGRepo_iconCarrier"> <g id="Lager_93" data-name="Lager 93" transform="translate(2 2)"> <g id="Sun_3_Brightness_3" data-name="Sun 3, Brightness 3"> 
             <path id="Path_68" data-name="Path 68" d="M32,14H27.033c-2,1.769-.779,4,.967,4h4.967C34.966,16.231,33.746,14,32,14Z" fill="#ffffff"></path> <g id="Path_69" data-name="Path 69" fill="none" stroke-miterlimit="10"> <path d="M17.172,10.111a6,6,0,1,0,4.715,4.715A6.01,6.01,0,0,0,17.172,10.111Z" stroke="none"></path> <path d="M 15.99852275848389 13.99979972839355 C 15.40029907226563 13.99979972839355 14.83786392211914 14.26465797424316 14.45541763305664 14.72645950317383 C 14.18128776550293 15.05748176574707 13.88667678833008 15.62165832519531 14.04035758972168 16.43178939819336 C 14.1787109375 17.16349411010742 14.83581733703613 17.82003402709961 15.56771087646484 17.958740234375 C 15.71307563781738 17.98624801635742 15.85765266418457 18.00020027160645 15.99740505218506 18.00020027160645 C 16.59555816650391 18.00020027160645 17.15798187255859 17.73542404174805 17.54046440124512 17.27376556396484 C 17.81481742858887 16.94261169433594 18.1097583770752 16.37818908691406 17.95689964294434 15.57052993774414 C 17.81802749633789 14.83748245239258 17.1605224609375 14.17996406555176 16.42829895019531 14.041259765625 C 16.28293609619141 14.01375389099121 16.13835906982422 13.99979972839355 15.99860572814941 13.99979972839355 L 15.99852275848389 13.99979972839355 M 15.99860000610352 9.999795913696289 C 16.38235282897949 9.999801635742188 16.77459716796875 10.03580474853516 17.17200469970703 10.11100006103516 C 19.52100563049316 10.55599975585938 21.44199371337891 12.47699928283691 21.88699340820313 14.82600021362305 C 22.61180877685547 18.65568542480469 19.69624137878418 22.00020408630371 15.99740028381348 22.00020408630371 C 15.61366271972656 22.00020408630371 15.22141265869141 21.96419525146484 14.82400512695313 21.88899993896484 C 12.47600555419922 21.44400024414063 10.55400466918945 19.52299880981445 10.11000442504883 17.17499923706055 C 9.383377075195313 13.34440803527832 12.29961967468262 9.999755859375 15.99860000610352 9.999795913696289 Z" stroke="none" fill="#ffffff"></path> </g> <rect id="Rectangle_26" data-name="Rectangle 26" width="8" height="4" rx="1.993" transform="translate(26 14)" fill="#ffffff"></rect> <rect id="Rectangle_27" data-name="Rectangle 27" width="8" height="4" rx="1.993" transform="translate(18 26) rotate(90)" fill="#ffffff"></rect> <rect id="Rectangle_28" data-name="Rectangle 28" width="8" height="4" rx="1.993" transform="translate(18 -2) rotate(90)" fill="#ffffff"></rect> <rect id="Rectangle_29" data-name="Rectangle 29" width="8" height="4" rx="1.993" transform="translate(-2 14)" fill="#ffffff"></rect> <g id="Group_22" data-name="Group 22"> <rect id="Rectangle_30" data-name="Rectangle 30" width="6.925" height="3.766" rx="1.883" transform="translate(23.22 6.117) rotate(-45)" fill="#ffffff"></rect> </g> <g id="Group_23" data-name="Group 23"> <rect id="Rectangle_31" data-name="Rectangle 31" width="3.766" height="6.925" rx="1.883" transform="matrix(0.707, -0.707, 0.707, 0.707, 23.22, 25.883)" fill="#ffffff"></rect> </g> <g id="Group_24" data-name="Group 24"> <rect id="Rectangle_32" data-name="Rectangle 32" width="3.766" height="6.925" rx="1.883" transform="translate(1.22 3.883) rotate(-45)" fill="#ffffff"></rect> </g> <g id="Group_25" data-name="Group 25"> <rect id="Rectangle_33" data-name="Rectangle 33" width="6.925" height="3.766" rx="1.883" transform="translate(1.22 28.117) rotate(-45)" fill="#ffffff"></rect> </g> </g> </g> </g>
            </svg>
            </div>
            <nav class="navbar-container">
                <div class="close-toggle-btn">
                  <span>&#10005</span>
                </div>
                <ul class="list-menu">
                    <li class="list-item"><a href="../index.html">home</a></li>
                    <li class="list-item dropdown dropdown-1"><a href="./programs.html">programmes <span class="fa fa-caret-down"></span></a>
                        <ul class="dropdown-menu">
                        <li> <a href="./undergraduate.html" target="_blank">undergraduate degree programmes</a></li>
                        <li class="list-item dropdown dropdown-2"> <a href="./postgraduate.html">postgraduate degree programmes <span class="fa fa-caret-down"></span></a>
                            <ul class="dropdown-menu">
                             <li> <a href="./msc.html" target="_blank">M.Sc and M.Eng Degree Programmes</a></li>
                             <li> <a href="./phd.html" target="_blank">Phd Degree Programmes</a></li>
                            </ul>
                        </li>
                        </ul>
                    </li>
                    <li class="list-item dropdown dropdown-1"><a href="./staffs.html">staff <span class="fa fa-caret-down"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="./academic-staffs/academic.html">academic staff</a></li>
                            <li><a href="./technical-staffs/technical.html">technical staff</a></li>
                            <li><a href="./administrative-staffs/administrative.html">administrative staff</a></li>
                        </ul>
                    </li>
                    <li class="list-item dropdown"><a href="#">digital-learning <span class="fa fa-caret-down"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../digital-library/e-learning.html">e-learnig</a></li>
                            <li><a href="../digital-library/virtual-libary.html">virtual library</a></li>
                        </ul>
                    </li>
                    <li class="list-item dropdown"><a href="../research.html">research <span class="fa fa-caret-down"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../digitalelectronics.html">digital elctronics</a></li>
                            <li><a href="../telecommunication.html">communications</a></li>
                            <li><a href="../control.html">control engineering</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="../alumni.html">alumni</a></li>
                    <li class="list-item"><a href="../newsandevents.html">news &amp; events</a></li>
                    <li class="list-item"><a href="../contactus.html">contact us</a></li>
                    <li class="list-item"><a href="../aboutus.html">about us</a></li>
                    <!-- <li><a href="#"><input type="search"></a></li> -->
                </ul>
            </nav>
        </div>
        </div>
    </div>
</header>


<!--Description: main site section -->
<main class="staff-page">
<!-- contactus page -->

<section class="academic-staff">
  <h2>meet our members of staff</h2>
  <h3><a href="./academic-staffs/academic.html" target="_blank">academic staff</a></h3>
  <div class="staff-container">
 <table>
    <thead>
        <tr>
            <th>Name</th>
            <th>title</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="./prof-iloanusi.html">Dr. Iloanusi Ogechukwu Nkechinyelu </a></td>
            <td>HOD</td>
        </tr>
       <tr>
        <td><a href="./prof-oparaku.html">Prof. Oparaku Ogbonna Ukachukwu </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./ani-cosmas.html">Prof. Ani Cosmas Ikechukwu (Ph.D.)</a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./dr-ahaneku.html">Dr. Ahaneku Mamilus Aginwa  </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-nathan-david.html">Engr. David Nathan  </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./dr-nnolim-uche.html">Dr. Nnolim Uche Afam  </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./dr-chijindu.html">Dr. Chijindu Vincent Chukwudi  </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./dr-udeze-chidi.html">Dr. Udeze Chidiebele Chinwendu </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./dr-ijeoma-ezika.html">Dr. Ijeoma J.F. Ezika-nee Anarado    </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./dr-anoliefo-edward.html">Dr. Anoliefo Edward Chidi  </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./dr-dumto-obiora.html">Dr. Oyeka Dumtoochukwu Obiora </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-ijeoma-oluchukwu.html">Engr. Ndu Ijeoma Oluchukwu </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-ezeja-michael.html">Engr. Ezeja Michael Obinna </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-duru-chinedu.html">Engr. Duru Chinedu </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-agbo-cornelius.html">Engr. Agbo Cornelius Chidubem  </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-ezeme-melllitus.html">Engr. Ezeme Melitus Okwudili </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-anioke-chidera.html">Engr. Anioke Chidera Linda</a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-eze-martin.html">Engr. Eze Martin Chinweokwu </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-ali-rex.html">Engr. Ali Rex Ndubisi </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-nnamani-obinna.html">Engr. Nnamani Christantus Obinna </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-hyacinth-chijioke.html">Engr. Ali Hyacinth Chijioke</a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./olisa-samuel.html">Engr. Olisa SamuelChukwuemeka </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-animalu-vincent.html">Engr. Animalu Alochukwu Vincent  </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-ajibo-chinenye.html">Engr. Ajibo Chinenye Augustine </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-odoeze-jideofor.html">Engr. Odoeze Jideofor</a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-maryrose-ogbuka.html">Engr. Chineke-Ogbuka Ifeanyi Maryrose </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./odo-polycarp.html">Engr. Odo Polycarp Onyebuchi</a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-odoeze-jideofor.html">Engr. Odoeze Jideofor</a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-madukwe-judith.html">Engr. Madukwe Kosisochukwu Judith </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-nwakamma-peter.html">Engr. Nwakamma Akachi Peter </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-udechukwu-felix.html">Engr. Udechukwu Chimezie Felix </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-asiegbu-nnaemeka">Engr. Asiegbu Nnaemeka C </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-uguw-samuel.html">Engr. Ugwu Aniezichukwu Samuel </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-udora-nwawelu.html">Engr. Udora Nwawelu </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-ozue-thankgod.html">Engr. Ozue Izuchukwu Thankgod </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-ekengwu-bonaventure.html">Engr. Ekengwu Onyeka Bonaventure</a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-ikeagu-chononso.html">Engr. Ikeagu Chinonso Kenneth</a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-ogbonna-judith.html">Engr. Ogbonna Sochi Judith</a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-okoye-ebube.html">Engr. Okoye Ife-Ebube C </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-amobi-douglas">Engr. Amobi Amobi Douglas </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-ogbuanya-chisom.html">Engr. Ogbuanya Chisom Ezinne</a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-nwobi-gibson.html">Engr. Nwobi Chukwudumebi Gibson  </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-ndefo-iruoma.html">Engr. Ndefo Mmasom Iruoma </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-ekennodu-obinna.html">Engr. Eke-Nnodu Chukwuebuka Obinana </a></td>
        <td>lecturer</td>
       </tr>
       <tr>
        <td><a href="./engr-ugwu-henry.html">Engr. Ugwu Henry </a></td>
        <td>lecturer</td>
       </tr>
    </tbody>
 </table>
  </div>
</section>

<section class="technical-staff">
<h3><a href="./technical-staffs/technical.html" target="_blank">technical staff</a></h3>
  <div class="staff-container">
<table>
        <thead>
            <tr>
                <th>Name</th>
                <th>position</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <td><a href="#">Uwakwe Stephen Iro </a></td>
                <td>Chief Technologist</td>
            </tr>
            <tr>
                <td><a href="#">Ngwu Peter Chinwe </a></td>
                <td>Prin. Tech Officer</td>
            </tr>
            <tr>
                <td><a href="#">Ugwuja Christian</a></td>
                <td> Senior Technologist</td>
            </tr>
            <tr>
                <td><a href="#">Abuwa Allwell Chidi</a></td>
                <td>Senior Technologist</td>
            </tr>
            <tr>
                <td><a href="#">Ngwu Peter Chinwe </a></td>
                <td>Prin. Tech Officer</td>
            </tr>
            <tr>
                <td><a href="#">Okoli Eze Shedrach</a></td>
                <td>Senior System Analyst</td>
            </tr>
            <tr>
                <td><a href="#">Attamah Obed Ani</a></td>
                <td>Chief Cleaner/ Messanger</td>
            </tr>
            <tr>
                <td><a href="#">Agusiobo Anthony Ifeanyi </a></td>
                <td>Higher Tech. Officer</td>
            </tr>
            <tr>
                <td><a href="#">Eze Onyebuchi Herbart </a></td>
                <td>Technologist I</td>
            </tr>
            <tr>
                <td><a href="#">Nnamani Bright Samuel </a></td>
                <td>Technologist II</td>
            </tr>
            <tr>
                <td><a href="#">Mamah Nnedinkpa Valeria</a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Ogbodo Izuchuchukwu Johnny</a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Nweze Chinaza Ifeanyi</a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Igwenagu Sochukwuma Lawrence </a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Ezukwoke Nnabuike</a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Asogwa Chukwuemeka  </a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Odo Matthew Chinedu  </a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Enobong Efiong Samuel  </a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Egoigwe Sochima </a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Chukwudozie Chukwudi Michael </a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Obiechina Ucheakachi Christian </a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Diyoke Chijoke Victor</a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Ezea Okechukwu Michael </a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Enete Oforbuike Christian </a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Obatta Iheanyichukwu Chibundu </a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Okide Chimdalu Princess </a></td>
                <td>member</td>
            </tr>
            <tr>
                <td><a href="#">Duruewuru Chukwuemeka Samuel </a></td>
                <td>member</td>
            </tr>

        </tbody>
    </table>
  </div>
</section>

<section class="administrative-staff">
<h3><a href="./administrative-staffs/administrative.html" target="_blank">admnistrative staff</a></h3>
  <div class="staff-container">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>position</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <td><a href="#">Ozioko Dorathy Ijeoma </a></td>
                <td>Conf. Secretary </td>
            </tr>
            <tr>
                <td><a href="#">Effiong MaryAsuquo </a></td>
                <td>Executive Secretary</td>
            </tr>
        </tbody>
    </table>
  </div>
</section>
</main>



<footer class="site-footer">
    <div class="footer-contianer">
        <div class="footer-row flex-4">
            <div class="footer-col col-1">
                <figure class="unn-logo">
                    <div class="img-container">
                        <img src="../static/images/unn-logo.svg" alt="unn logo"/>
                    </div>
                    <figcaption>
                        <p>Electronic Engineering</p>
                    </figcaption>
                </figure>
            </div>
            <div class="footer-col">
                <ul>
                    <li><a class="round-cta-btn" target="_blank" href="../programs/programs.html">programmes</a></li>
                    <li><a class="round-cta-btn" target="_blank" href="./staffs.html">staff</a></li>
                    <li><a class="round-cta-btn" target="_blank" href="../alumni.html">almuni</a></li>
                    <li><a class="round-cta-btn" target="_blank" href="../digital-library/e-learning.html">e-learning</a></li>
                </ul>
            </div>
            <div class="footer-col">
                    <ul>
                        <li><a class="round-cta-btn" target="_blank" href="./research.html">research</a></li>
                        <li><a class="round-cta-btn" target="_blank" href="../newsandevents.html">news</a></li>
                        <li><a class="round-cta-btn" target="_blank" href="../aboutus.html">about us</a></li>
                        <li><a class="round-cta-btn" target="_blank" href="../contactus.html">contact us</a></li>
                    </ul>
            </div>
        </div>
    </div>
    <!-- current date -->
    <small style="text-align:center;display:block;" class="copyright">&copy; <span id="updated-year"> </span> Department of Electronic Engineering</small>
</footer>
<script src="../static/js/theme.js"></script>
<script src="../static/js/index.js"></script>
<script src="../static/js/owl.carousel.js"></script>

<script>
    	const updateYear = document.getElementById("updated-year");
    	const date = new Date();
    	updateYear.innerText += date.getFullYear();
</script>
</div>
</body>
</html>